[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503,N803,N806,N802,N818,D102,D103
max-line-length=85
exclude=
    pytential/_git_rev.py,
    pytential/symbolic/old_diffop_primitives.py,
    pytential/symbolic/pde/maxwell/generalized_debye.py,
inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear

[tool:pytest]
markers=
    slowtest: mark a test as slow

[mypy]

exclude=pytential/symbolic/pde/maxwell.generalized_debye.py|pytential/symbolic/old_diffop_primitives.py

# {{{ within pytential

[mypy-pytential.symbolic.mappers]
disallow_subclassing_any = False

[mypy-pytential.symbolic.execution]
disallow_subclassing_any = False

[mypy-pytential.qbx.interactions]
disallow_subclassing_any = False

[mypy-pytential.qbx.fmm]
disallow_subclassing_any = False

[mypy-pytential.qbx.cost]
disallow_subclassing_any = False

[mypy-pytential.qbx.utils]
disallow_subclassing_any = False

[mypy-pytential.qbx.fmmlib]
disallow_subclassing_any = False

[mypy-pytential.qbx.geometry]
disallow_subclassing_any = False

[mypy-pytential.qbx.direct]
disallow_subclassing_any = False

[mypy-pytential.qbx.target_assoc]
disallow_subclassing_any = False

# }}}

# {{{ external
#
[mypy-pymbolic.*]
ignore_missing_imports = True

[mypy-pyopencl.*]
ignore_missing_imports = True

[mypy-loopy.*]
ignore_missing_imports = True

[mypy-meshmode.*]
ignore_missing_imports = True

[mypy-sumpy.*]
ignore_missing_imports = True

[mypy-boxtree.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-cgen.*]
ignore_missing_imports = True

[mypy-mako.template]
ignore_missing_imports = True

# }}}

# vim: foldmethod=marker

