kill(all);
uint: S(sint)+c*D(t);
uext: D(t);

densities:[xi, gamma, sigma];

ielimit(rep,loc):=ev(
    rep,
    D(z):=loc/2*z + D_pv(z),
    Sp(z):=-loc/2*z + Sp_pv(z));

ienderiv(rep):=ev(
    rep,
    S=Sp,
    D=Dp);

ilim(rep):=ielimit(rep, -1);
elim(rep):=ielimit(rep, 1);

/* x: ilim(uint) - elim(uext); */
value_cond: ilim(uint)-k*elim(uext)=a;
deriv_cond: ilim(ienderiv(uint))-c*elim(ienderiv(uext))=b;

process_cond(c):=expand(c);
value_cond: process_cond(value_cond);
deriv_cond: process_cond(deriv_cond);

display(expand(value_cond));
display(expand(deriv_cond));
display(ratcoeff(deriv_cond, Dp(t)));
